@import "./vars";

body {
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    background: #f8f8f8;
    font-size: 14px;
}
*{
    box-sizing: border-box;
}
a {
    color: @primary-color;
}

// utils
.gutter {
    margin: @design-gutter;
}

.gutter-lg {
    margin: @design-gutter_lg;
}

.gutter-v {
    margin: @design-gutter 0;
}

.gutter-h {
    margin: 0 @design-gutter
}

.gutter-v_lg {
    margin: @design-gutter_lg 0;
}

.gutter-left {
    margin-left: @design-gutter;
}

.gutter-right {
    margin-right: @design-gutter;
}

.gutter-top {
    margin-top: @design-gutter;
}

.gutter-h_lg {
    margin: 0 @design-gutter_lg
}

.gutter-left_lg {
    margin-left: @design-gutter_lg;
}

.gutter-right_lg {
    margin-right: @design-gutter_lg;
}

.gutter-top_lg {
    margin-top: @design-gutter_lg;
}

.gutter-bottom {
    margin-bottom: @design-gutter;
}

.gutter-bottom_lg {
    margin-bottom: @design-gutter_lg;
}

.text-xs {
    font-size: @font-size-xs;
}

.text-sm {
    font-size: @font-size-sm;
}

.text-md {
    font-size: @font-size-md;
}

.text-lg {
    font-size: @font-size-lg;
}

.text-left{
    text-align: left;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-middle {
    display: inline-block;
    vertical-align: middle;
}

.text-primary {
    color: @primary-color;
}

.text-danger {
    color: @danger-color;
}

.text-warning {
    color: @warning-color;
}

.text-muted{
    color: @gray-6;
}

.text-success{
    color: @success-color;
}

.bg-white {
    background-color: @white;
}

.bg-warning {
    background-color: @warning-color;
}

.bg-danger {
    background-color: @danger-color;
}

.bg-primary {
    background-color: @primary-color;
}

.bg-success {
    background-color: @success-color;
}

.hidden {
    display: none !important;
}

.inline {
    display: inline;
}

.inline-block {
    display: inline-block;
}

.block {
    display: block;
}

.invisible {
    width: 0;
    height: 0;
    overflow: hidden;
    opacity: 0;
}

.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.pull-right {
    float: right;
}

.pull-left {
    float: left;
}

.clear{
    clear: both;
}
