@import '~vant/lib/style/var';

/**
=====================================
variables
=====================================
 */

@primary-color: @blue;

// ext colors

// gutter
@design-gutter:8px;
@design-gutter_large:16px;

/**
======================================
 functions
======================================
 */
