@import '~vant/lib/style/var';

/**
=====================================
variables
=====================================
 */

// ext colors
@primary-color: @blue;
@warning-color: @orange;
@success-color: @green;
@danger-color: @red;

// gutter
@design-gutter: 8px;
@design-gutter_lg: 16px;
